<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title','danh muc san pham'); ?>

<?php $this->startSection('content'); ?>
<?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cate): $loop = $this->incrementLoopIndices();  ?>
 <?php echo \htmlentities($cate->id??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php echo \htmlentities($cate->category_name??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Admin.layoutadmin'); } ?>