<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<main class="p-6 bg-white shadow-lg rounded-lg mx-auto">
 <h1 class="text-3xl font-bold text-gray-800 mb-6">๐ฆ Chi tiแบฟt ฤฦกn hรng</h1>

 <div class="grid grid-cols-2 gap-6">
 <!-- Thรดng tin chรญnh -->
 <div>
 <img src="<?php echo \htmlentities(APP_URL . 'images/Order.png'??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="w-full max-w-xs h-auto object-cover rounded-lg shadow-md">
 </div>

 <div>
 <h2 class="text-2xl font-semibold text-gray-900">ID ฤฦกn Hรng: <?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <p class="text-gray-600 mt-2">Ngฦฐแปi mua: <?php echo \htmlentities($order->fullname??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="text-gray-600 mt-2">
 Trแบกng thรกi: 
 <span class="
 <?php echo \htmlentities($order->status === 'pending' ? 'text-yellow-500 font-bold' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php echo \htmlentities($order->status === 'processing' ? 'text-blue-500 font-bold' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php echo \htmlentities($order->status === 'paid' ? 'text-green-500 font-bold' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php echo \htmlentities($order->status === 'shipped' ? 'text-indigo-500 font-bold' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php echo \htmlentities($order->status === 'delivered' ? 'text-green-700 font-bold' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php echo \htmlentities($order->status === 'cancelled' ? 'text-red-500 font-bold' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if($order->status === 'pending'): ?>
 โณ Chแป xแปญ lรฝ
 <?php elseif($order->status === 'processing'): ?>
 ๐ ฤang xแปญ lรฝ
 <?php elseif($order->status === 'paid'): ?>
 ๐ฐ ฤรฃ thanh toรกn
 <?php elseif($order->status === 'shipped'): ?>
 ๐ฆ ฤang giao
 <?php elseif($order->status === 'delivered'): ?>
 โ ฤรฃ giao
 <?php elseif($order->status === 'cancelled'): ?>
 โ ฤรฃ huแปท
 <?php endif; ?>
 </span>
 </p>
 <p class="text-gray-600 mt-2">Sแป lฦฐแปฃng sแบฃn phแบฉm: <?php echo \htmlentities($totalQuantity??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="mt-4 text-lg font-bold text-red-600">Tแปng giรก trแป: <?php echo \htmlentities(number_format($order->total_price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> VNฤ</p>
 <p class="text-gray-500 text-sm mt-2">Ngรy tแบกo: <?php echo \htmlentities($order->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="text-gray-500 text-sm">Cแบญp nhแบญt gแบงn nhแบฅt: <?php echo \htmlentities($order->updated_at??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>

 <!-- Danh sรกch sแบฃn phแบฉm trong ฤฦกn hรng -->
 <div class="mt-8">
 <h2 class="text-2xl font-semibold text-gray-800 mb-4">๐จ Thรดng tin ฤฦกn hรng</h2>
 
 <table class="w-full border-collapse border border-gray-300 shadow-sm">
 <thead class="bg-gray-200">
 <tr>
 <th class="border border-gray-300 px-4 py-2">Tรชn sแบฃn phแบฉm</th>
 <th class="border border-gray ๐-300 px-4 py-2">Mรu sแบฏc</th>
 <th class="border border-gray-300 px-4 py-2">Hรฌnh แบฃnh</th>
 <th class="border border-gray-300 px-4 py-2">Giรก</th>
 <th class="border border-gray-300 px-4 py-2">Sแป lฦฐแปฃng</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($items as $item): $__empty_1 = false; ?>
 <tr class="hover:bg-gray-100">
 <td class="border border-gray-300 px-4 py-2 text-center">(<?php echo \htmlentities($item['variant_name']??'', ENT_QUOTES, 'UTF-8', false); ?>)</td>
 <td class="border border-gray-300 px-4 py-2 text-center"><?php echo \htmlentities($item['color']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="border border-gray-300 px-4 py-2 text-center">
 <img src="<?php echo \htmlentities($item['image_url']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-22 h-20 object-cover rounded-lg shadow-md">
 </td>
 <td class="border border-gray-300 px-4 py-2 text-center"><?php echo \htmlentities(number_format($item['price'], 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> VNฤ</td>
 <td class="border border-gray-300 px-4 py-2 text-center"><?php echo \htmlentities($item['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="5" class="border border-gray-300 px-4 py-2 text-center">Khรดng cรณ sแบฃn phแบฉm trong ฤฦกn hรng.</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
</main>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Admin.layoutadmin'); } ?>