<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title','danh sรกch sแบฃn phแบฉm'); ?>
<?php $this->startSection('content'); ?>
<main class="flex-1 p-6 bg-white shadow-lg rounded-lg mx-auto">
 <!-- Nแปi dung  -->
 
 <h1 class="text-3xl font-bold text-gray-800 mb-4">๐ฆ Danh sรกch sแบฃn phแบฉm
 <form action="<?php echo \htmlentities(APP_URL . 'admin/products/search'??'', ENT_QUOTES, 'UTF-8', false); ?>" method="GET" class="space-y-2 my-4">
 <div class="flex flex-wrap gap-2">
 <!-- Tรฌm theo tรชn -->
 <input type="text" name="name" placeholder="Tรชn sแบฃn phแบฉm" class="w-full md:w-1/3 border border-gray-300 rounded px-3 py-2 text-sm" />

 <!-- Tรฌm theo ID -->
 <input type="number" name="id" placeholder="ID sแบฃn phแบฉm" class="w-full md:w-1/6 border border-gray-300 rounded px-3 py-2 text-sm" />

 <!-- Giรก tแปซ -->
 <input type="number" name="price_min" step="1000" placeholder="Giรก tแปซ" class="w-full md:w-1/6 border border-gray-300 rounded px-3 py-2 text-sm" />

 <!-- Giรก ฤแบฟn -->
 <input type="number" name="price_max" step="1000" placeholder="Giรก ฤแบฟn" class="w-full md:w-1/6 border border-gray-300 rounded px-3 py-2 text-sm" />
 </div>

 <div class="flex flex-wrap gap-2">
 <select name="status" class="w-full md:w-1/4 border border-gray-300 rounded px-3 py-2 text-sm">
 <option value="">Tแบฅt cแบฃ trแบกng thรกi</option>
 <option value="ฤang bรกn">ฤang bรกn</option>
 <option value="Ngแปซng bรกn">Ngแปซng bรกn</option>
 </select>
 <div class="flex justify-end">
 <button type="submit" class="bg-blue-500 text-white px-5 py-2 rounded-full text-sm hover:bg-blue-600 transition">
 Tรฌm kiแบฟm
 </button>
 <button type="submit" class="bg-gray-500 text-white px-5 py-2 rounded-full text-sm hover:bg-gray-600 transition">
 Reset
 </button>
 </div>
 </div>
 </form>
 <!-- </form> -->
 <div class="mt-4 text-left text-xl">
 <a href="<?php echo \htmlentities(APP_URL . 'admin/products/create'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="bg-green-500 text-white px-3 py-1 rounded-md hover:bg-green-700 transition">
 โ Thรชm sแบฃn phแบฉm
 </a>
 </div>
 </h1>


 <table class="w-full border-collapse border border-gray-300 shadow-sm">
 <thead class="bg-blue-600 text-white">
 <tr>
 <th class="border border-gray-300 px-4 py-2">ID</th>
 <th class="border border-gray-300 px-4 py-2">Tรชn sแบฃn phแบฉm</th>
 <th class="border border-gray-300 px-4 py-2">Hรฌnh แบฃnh</th>
 <th class="border border-gray-300 px-4 py-2">Giรก</th>
 <th class="border border-gray-300 px-4 py-2">Danh mแปฅc</th>
 <th class="border border-gray-300 px-4 py-2">Trแบกng thรกi</th>
 <th class="border border-gray-300 px-4 py-2">Ngรy Tแบกo</th>
 <th class="border border-gray-300 px-4 py-2">Ngรy Cแบญp Nhแบญt</th>
 <th class="border border-gray-300 px-4 py-2">Mรด tแบฃ</th>
 <th class="border border-gray-300 px-4 py-2">Trแบกng thรกi</th>
 <th class="border border-gray-300 px-4 py-2">Hรnh ฤแปng</th>
 </tr>
 </thead>
 <tbody class="bg-white">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 
 <tr class="hover:bg-gray-100">
 <td class="border border-gray-300 px-4 py-2 text-center"><?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="border border-gray-300 px-4 py-2"><?php echo \htmlentities($product->product_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="border border-gray-300 px-4 py-2 text-center">
 <img src="<?php echo \htmlentities(APP_URL . $product->image_url??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="w-full max-w-xs h-auto object-cover rounded-lg shadow-md">
 </td>
 <td class="border border-gray-300 px-4 py-2 text-right"><?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?>VNฤ</td>
 <td class="border border-gray-300 px-4 py-2"><?php echo \htmlentities($product->cate_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="border border-gray-300 px-4 py-2">
 <span class="font-semibold px-2 py-1 rounded 
 <?php echo \htmlentities($product->status == 'ฤang bรกn' ? 'text-green-600 font-bold' : 'text-red-600 font-bold'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($product->status??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </td>
 <td class="border border-gray-300 px-4 py-2"><?php echo \htmlentities($product->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="border border-gray-300 px-4 py-2"><?php echo \htmlentities($product->updated_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="border border-gray-300 px-4 py-2"><?php echo \htmlentities($product->description??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php /* <td class="border border-gray-300 px-4 py-2"><?php echo \htmlentities($product->description??'', ENT_QUOTES, 'UTF-8', false); ?></td> */ ?>
 <td class="border border-gray-300 px-4 py-2 
 <?php echo \htmlentities($product->status === 'ฤang bรกn' ? 'text-green-600 font-bold' : 'text-red-600 font-bold'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($product->status??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td class="border border-gray-300 px-10 py-2 text-center">
 <div class="flex justify-center items-center gap-1">
 <a href="<?php echo \htmlentities(APP_URL . 'admin/products/detail/' . $product->id . '?cate_name=' . urlencode($product->cate_name)??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 class="bg-green-500 text-white px-3 py-1 rounded-md hover:bg-green-700 transition text-sm inline-flex items-center gap-1 h-8">
 <span class="text-base leading-none">๐</span>
 <span class="leading-none">Chi tiแบฟt</span>
 </a>
 <a href="<?php echo \htmlentities(APP_URL. 'admin/products/edit/'.$product->id??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 class="bg-blue-500 text-white px-3 py-1 rounded-md hover:bg-blue-700 transition text-sm inline-flex items-center gap-1 h-8">
 <span class="text-base leading-none">โ๏ธ</span>
 <span class="leading-none">Sแปญa</span>
 </a>
 <a href="<?php echo \htmlentities(APP_URL. 'admin/products/delete/'.$product->id??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 onclick="return confirmDelete(event)"
 class="bg-red-500 text-white px-3 py-1 rounded-md hover:bg-red-700 transition text-sm inline-flex items-center gap-1 h-8">
 <span class="text-base leading-none">โ</span>
 <span class="leading-none">Xรณa</span>
 </a>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

<!-- End Nแปi dung -->
</main>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Admin.layoutadmin'); } ?>