<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<main class="flex-1 p-6 bg-white shadow-lg rounded-lg mx-auto">
 <!-- Nội dung  -->
 <h1 class="text-3xl font-bold text-blue-700 mb-6">➕ Thêm biến thể</h1>
 <h2 class="text-xl font-semibold text-gray-800 mb-4">
 Biến thể của sản phẩm: <span class="text-blue-600"><?php echo \htmlentities($product->product_name??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </h2>

 <form action="<?php echo \htmlentities(APP_URL . 'admin/product_variant/store'??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" class="bg-white p-6 rounded-lg shadow-md w-full max-w-lg" enctype="multipart/form-data">
 <input type="hidden" name="product_id" value="<?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="variant_name" value="<?php echo \htmlentities($product->product_name??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <div class="mb-4">
 <label for="color" class="block text-gray-700 font-semibold">Màu sắc:</label>
 <input type="text" id="color" name="color"  
 class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
 >
 </div>
 
 <div class="mb-4">
 <label for="image_url" class="block text-gray-700 font-semibold">Hình ảnh:</label>
 <input type="file" id="image_url" name="image_url"
 class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
 >
 </div>

 <div class="mb-4">
 <label for="stock" class="block text-gray-700 font-semibold">Số lượng:</label>
 <input type="text" id="stock" name="stock" 
 class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
 >
 </div>
 
 <div class="mb-4">
 <label for="price" class="block text-gray-700 font-semibold">Giá:</label>
 <input type="text" id="price" name="price" 
 class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
 >
 </div>
 
 <button type="submit" 
 class="bg-blue-700 text-white px-6 py-2 rounded-md font-semibold hover:bg-blue-800 transition">
 💾 Thêm
 </button>
 </form>      
 <!-- End Nội dung -->
</main>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Admin.layoutadmin'); } ?>