<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<main class="flex-1 p-6 bg-white shadow-lg rounded-lg mx-auto">
 <!-- Nแปi dung  -->
 <h1 class="text-3xl font-bold text-blue-700 mb-6">โ Cแบญp nhแบญt thรดng tin tรi khoแบฃn</h1>

 <form action="<?php echo \htmlentities(APP_URL . 'admin/users/update/' .$user->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" class="bg-white p-6 rounded-lg shadow-md w-full max-w-lg" enctype="multipart/form-data">
 <input type="hidden" name="id" value="<?php echo \htmlentities($user->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="mb-4">
 <label for="full_name" class="block text-gray-700 font-semibold">Tรชn ngฦฐแปi dรนng:</label>
 <input type="text" id="full_name" name="full_name" value="<?php echo \htmlentities($user->full_name??'', ENT_QUOTES, 'UTF-8', false); ?>"  
 class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
 >
 </div>

 <div class="mb-4">
 <label for="email" class="block text-gray-700 font-semibold">Email:</label>
 <input type="text" id="email" name="email" value="<?php echo \htmlentities($user->email??'', ENT_QUOTES, 'UTF-8', false); ?>"  
 class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
 >
 </div>

 <div class="mb-4">
 <label for="phone" class="block text-gray-700 font-semibold">SDT:</label>
 <input type="text" id="phone" name="phone" value="<?php echo \htmlentities($user->phone??'', ENT_QUOTES, 'UTF-8', false); ?>"  
 class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
 >
 </div>

 <div class="mb-4">
 <label for="address" class="block text-gray-700 font-semibold">ฤแปa chแป:</label>
 <input type="text" id="address" name="address" value="<?php echo \htmlentities($user->address??'', ENT_QUOTES, 'UTF-8', false); ?>"  
 class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
 >
 </div>

 <div class="mb-4">
 <label for="status" class="block text-gray-700 font-semibold">Trแบกng thรกi</label>
 
 <select name="status" id="status" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
 <option value="ฤang hoแบกt ฤแปng" <?php echo \htmlentities($user->status == 'ฤang hoแบกt ฤแปng' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>ฤang hoแบกt ฤแปng</option>
 <option value="Ngแปซng hoแบกt ฤแปng" <?php echo \htmlentities($user->status == 'Ngแปซng hoแบกt ฤแปng' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Ngแปซng hoแบกt ฤแปng</option>
 </select>
 </div>
 
 <button type="submit" 
 class="bg-blue-700 text-white px-6 py-2 rounded-md font-semibold hover:bg-blue-800 transition">
 ๐พ Sแปญa
 </button>
 </form>      
 <!-- End Nแปi dung -->
</main>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Admin.layoutadmin'); } ?>