<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<main class="p-6 bg-white shadow-lg rounded-lg mx-auto">
 <h1 class="text-3xl font-bold text-gray-800 mb-6">📦 Chi tiết bình luận</h1>

 <div class="grid grid-cols-2 gap-6">
 <!-- Thông tin chính -->
 <div>
 <img src="<?php echo \htmlentities(APP_URL . 'images/Review.png'??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="w-full max-w-xs h-auto object-cover rounded-lg shadow-md">
 </div>

 <div>
 <h2 class="text-2xl font-semibold text-gray-900">ID: <?php echo \htmlentities($review->id??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <p class="text-gray-600 mt-2">Sản phẩm bình luận: <?php echo \htmlentities($review->product_id??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="text-gray-600 mt-2">Người bình luận: <?php echo \htmlentities($review->user_id??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="text-gray-600 mt-2">Đánh giá: <?php echo \htmlentities($review->rating??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="text-gray-600 mt-2">Nội dung: <?php echo \htmlentities($review->review_text??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="text-gray-600 mt-2">
 Trạng thái: 
 <span class="
 <?php echo \htmlentities($review->review_status === 'Hiện' ? 'text-green-500 font-bold' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php echo \htmlentities($review->review_status === 'Ẩn' ? 'text-red-500 font-bold' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($review->review_status??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </p>
 <p class="text-gray-500 text-sm mt-2">Ngày bình luận: <?php echo \htmlentities($review->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="text-gray-500 text-sm">Cập nhật gần nhất: <?php echo \htmlentities($review->updated_at??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <div class="mt-4">
 <a href="<?php echo \htmlentities(APP_URL . 'admin/reviews/edit/' . $review->id??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition">
 ✏️ Sửa bình luận
 </a>
 <!-- <a href="<?php echo \htmlentities(APP_URL . 'admin/products/delete/' . $product->id??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 onclick="return confirm('Bạn có chắc muốn xóa sản phẩm này?')"
 class="bg-red-500 text-white px-4 py-2 rounded-md hover:bg-red-700 transition ml-2">
 ❌ Xóa sản phẩm
 </a> -->
 </div>
 </div>
 </div>
</main>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('Admin.layoutadmin'); } ?>