<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<main class="p-6 bg-white shadow-lg rounded-lg mx-auto">
 <h1 class="text-3xl font-bold text-gray-800 mb-6">📦 Chi tiết tài khoản</h1>

 <div class="grid grid-cols-2 gap-6">
 <!-- Thông tin chính -->
 <div>
 <img src="<?php echo \htmlentities(APP_URL . 'images/User.png'??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Hình ảnh sản phẩm" value="Hình ảnh sản phẩm"
 class="w-full max-w-xs h-auto object-cover rounded-lg shadow-md">
 </div>

 <div>
 <h2 class="text-2xl font-semibold text-gray-900">ID Người dùng: <?php echo \htmlentities($user->id??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <p class="text-gray-600 mt-2">Tên người dùng: <?php echo \htmlentities($user->full_name??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="text-gray-600 mt-2">Email: <?php echo \htmlentities($user->email??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="text-gray-600 mt-2">SDT: <?php echo \htmlentities($user->phone??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="text-gray-600 mt-2">Role: <?php echo \htmlentities($user->role??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="text-gray-600 mt-2">Trạng thái: <?php echo \htmlentities($user->status??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="text-gray-500 text-sm mt-2">Ngày tạo: <?php echo \htmlentities($user->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="text-gray-500 text-sm">Cập nhật gần nhất: <?php echo \htmlentities($user->updated_at??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <div class="mt-4">
 <a href="<?php echo \htmlentities(APP_URL. 'admin/users/edit/'.$user->id??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 class="bg-blue-500 text-white px-3 py-1 rounded-md hover:bg-blue-700 transition text-sm inline-flex items-center gap-1 h-8">
 <span class="text-base leading-none">✏️</span>
 <span class="leading-none">Sửa</span>
 </a>
 </div>
 </div>
 </div>
</main>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('Admin.layoutadmin'); } ?>