<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<main class="p-6 bg-white shadow-lg rounded-lg mx-auto">
 <h1 class="text-3xl font-bold text-gray-800 mb-6">๐ฆ Chi tiแบฟt sแบฃn phแบฉm</h1>

 <div class="grid grid-cols-2 gap-6">
 <!-- Thรดng tin chรญnh -->
 <div>
 <img src="<?php echo \htmlentities(APP_URL . $product->image_url??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Hรฌnh แบฃnh sแบฃn phแบฉm"
 class="w-full max-w-xs h-auto object-cover rounded-lg shadow-md">
 </div>

 <div>
 <h2 class="text-2xl font-semibold text-gray-900"><?php echo \htmlentities($product->product_name??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <p class="text-gray-600 mt-2"><?php echo \htmlentities($product->description??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="mt-4 text-lg font-bold text-red-600">Giรก: <?php echo \htmlentities(number_format($product->price)??'', ENT_QUOTES, 'UTF-8', false); ?> VNฤ</p>
 <p class="text-gray-700 mt-2">Danh mแปฅc: <span class="font-semibold"><?php echo \htmlentities($product->cate_name??'', ENT_QUOTES, 'UTF-8', false); ?></span></p>
 <p class="text-gray-700 mt-2">
 Trแบกng thรกi: 
 <span class="font-semibold <?php echo \htmlentities($product->status === 'ฤang bรกn' ? 'text-green-600' : 'text-red-600'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($product->status??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </p>
 <p class="text-gray-500 text-sm mt-2">Ngรy tแบกo: <?php echo \htmlentities($product->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="text-gray-500 text-sm">Cแบญp nhแบญt gแบงn nhแบฅt: <?php echo \htmlentities($product->updated_at??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 <div class="mt-4">
 <a href="<?php echo \htmlentities(APP_URL . 'admin/products/edit/' . $product->id??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition">
 โ๏ธ Sแปญa sแบฃn phแบฉm
 </a>
 <!-- <a href="<?php echo \htmlentities(APP_URL . 'admin/products/delete/' . $product->id??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 onclick="return confirm('Bแบกn cรณ chแบฏc muแปn xรณa sแบฃn phแบฉm nรy?')"
 class="bg-red-500 text-white px-4 py-2 rounded-md hover:bg-red-700 transition ml-2">
 โ Xรณa sแบฃn phแบฉm
 </a> -->
 </div>
 </div>
 </div>

 <!-- Danh sรกch biแบฟn thแป sแบฃn phแบฉm -->
 <div class="mt-8">
 <h2 class="text-2xl font-semibold text-gray-800 mb-4">๐จ Biแบฟn thแป sแบฃn phแบฉm
 <div class="mt-4 text-left text-xl">
 <a href="<?php echo \htmlentities(APP_URL . 'admin/product_variant/create/' .$product->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="bg-green-500 text-white px-3 py-1 rounded-md hover:bg-green-700 transition">
 โ Thรชm biแบฟn thแป
 </a>
 </div>
 </h2>
 
 <table class="w-full border-collapse border border-gray-300 shadow-sm">
 <thead class="bg-gray-200">
 <tr>
 <th class="border border-gray-300 px-4 py-2">Mรu sแบฏc</th>
 <th class="border border-gray-300 px-4 py-2">Hรฌnh แบฃnh</th>
 <th class="border border-gray-300 px-4 py-2">Giรก</th>
 <th class="border border-gray-300 px-4 py-2">Tแปn kho</th>
 <th class="border border-gray-300 px-4 py-2">Hรnh ฤแปng</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $variants; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $variant): $loop = $this->incrementLoopIndices();  ?>
 <tr class="hover:bg-gray-100">
 <td class="border border-gray-300 px-4 py-2 text-center"><?php echo \htmlentities($variant->color??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="border border-gray-300 px-4 py-2 text-center">
 <img src="<?php echo \htmlentities(APP_URL . $variant->image_url??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-full max-w-xs h-auto object-cover rounded-lg shadow-md">
 </td>
 <td class="border border-gray-300 px-4 py-2 text-center"><?php echo \htmlentities(number_format($variant->price)??'', ENT_QUOTES, 'UTF-8', false); ?> VNฤ</td>
 <td class="border border-gray-300 px-4 py-2 text-center"><?php echo \htmlentities($variant->stock??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="border border-gray-300 px-4 py-2 text-center">
 <a href="<?php echo \htmlentities(APP_URL . 'admin/product_variant/edit/' . $variant->id??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 class="bg-yellow-500 text-white px-2 py-1 rounded-md hover:bg-yellow-700 transition text-sm">
 โ๏ธ Sแปญa
 </a>
 <a href="<?php echo \htmlentities(APP_URL . 'admin/product_variant/delete/' . $variant->id??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 onclick="return confirm('Bแบกn cรณ chแบฏc muแปn xรณa biแบฟn thแป nรy?')"
 class="bg-red-500 text-white px-2 py-1 rounded-md hover:bg-red-700 transition text-sm">
 โ Xรณa
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
</main>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('Admin.layoutadmin'); } ?>