<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<main class="flex-1 p-6 bg-white shadow-lg rounded-lg mx-auto">
 <!-- Nแปi dung  -->
 <h1 class="text-3xl font-bold text-gray-800 mb-4">๐ฆ Danh sรกch sแบฃn phแบฉm
 <div class="mt-4 text-left text-xl">
 <a href="<?php echo \htmlentities(APP_URL . 'admin/products/create'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="bg-green-500 text-white px-3 py-1 rounded-md hover:bg-green-700 transition">
 โ Thรชm sแบฃn phแบฉm
 </a>
 </div>
 </h1>

 <table class="w-full border-collapse border border-gray-300 shadow-sm">
 <thead class="bg-blue-600 text-white">
 <tr>
 <th class="border border-gray-300 px-4 py-2">ID</th>
 <th class="border border-gray-300 px-4 py-2">Tรชn sแบฃn phแบฉm</th>
 <th class="border border-gray-300 px-4 py-2">Hรฌnh แบฃnh</th>
 <th class="border border-gray-300 px-4 py-2">Giรก</th>
 <th class="border border-gray-300 px-4 py-2">Sแป Lฦฐแปฃng Tแปn Kho</th>
 <th class="border border-gray-300 px-4 py-2">Danh mแปฅc</th>
 <th class="border border-gray-300 px-4 py-2">Ngรy Tแบกo</th>
 <th class="border border-gray-300 px-4 py-2">Ngรy Cแบญp Nhแบญt</th>
 <th class="border border-gray-300 px-4 py-2">Mรด tแบฃ</th>
 <th class="border border-gray-300 px-4 py-2">Hรnh ฤแปng</th>
 </tr>
 </thead>
 <tbody class="bg-white">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 
 
 <tr class="hover:bg-gray-100">
 <td class="border border-gray-300 px-4 py-2 text-center"><?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="border border-gray-300 px-4 py-2"><?php echo \htmlentities($product->product_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="border border-gray-300 px-4 py-2 text-center">
 <img src="<?php echo \htmlentities(APP_URL . $product->image_url??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="w-16 h-16 object-cover rounded-md">
 </td>
 <td class="border border-gray-300 px-4 py-2 text-right"><?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?>VNฤ</td>
 <td class="border border-gray-300 px-4 py-2"><?php echo \htmlentities($product->stock??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="border border-gray-300 px-4 py-2"><?php echo \htmlentities($product->cate_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="border border-gray-300 px-4 py-2"><?php echo \htmlentities($product->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="border border-gray-300 px-4 py-2"><?php echo \htmlentities($product->updated_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="border border-gray-300 px-4 py-2"><?php echo \htmlentities($product->description??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="border border-gray-300 px-4 py-2 text-center">
 <div class="flex justify-center items-center gap-1">
 <a href="<?php echo \htmlentities(APP_URL. 'admin/products/edit/'.$product->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="bg-blue-500 text-white px-2 py-1 rounded-md hover:bg-blue-700 transition text-sm flex items-center">
 โ๏ธSแปญa
 </a>
 <a href="<?php echo \htmlentities(APP_URL. 'admin/products/delete/'.$product->id??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirmDelete(event)"
 class="bg-red-500 text-white px-2 py-1 rounded-md hover:bg-red-700 transition text-sm flex items-center">
 โXรณa
 </a>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

<!-- End Nแปi dung -->
</main>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Admin.layoutadmin'); } ?>