<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<main class="flex-1 p-6 bg-white shadow-lg rounded-lg mx-auto">
 <!-- Nแปi dung  -->
 
 <h1 class="text-3xl font-bold text-gray-800 mb-4">๐ฆ Danh sรกch Voucher
 <form action="<?php echo \htmlentities(APP_URL . 'admin/vouchers/search'??'', ENT_QUOTES, 'UTF-8', false); ?>" method="GET" class="space-y-2 my-4">
 <div class="flex flex-wrap gap-2">
 <!-- Tรฌm theo ID -->
 <input type="number" name="id" placeholder="ID voucher" class="w-full md:w-1/6 border border-gray-300 rounded px-3 py-2 text-sm" />

 <select name="type" class="w-full md:w-1/4 border border-gray-300 rounded px-3 py-2 text-sm">
 <option value="">Tแบฅt cแบฃ loแบกi</option>
 <option value="fixed">Cแป ฤแปnh</option>
 <option value="percent">Phแบงn trฤm</option>
 </select>

 <select name="status" class="w-full md:w-1/4 border border-gray-300 rounded px-3 py-2 text-sm">
 <option value="">Tแบฅt cแบฃ trแบกng thรกi</option>
 <option value="active">Khแบฃ dแปฅng</option>
 <option value="expired">Hแบฟt hแบกn</option>
 </select>
 </div>

 <div class="flex flex-wrap gap-2">
 <div class="flex justify-end">
 <button type="submit" class="bg-blue-500 text-white px-5 py-2 rounded-full text-sm hover:bg-blue-600 transition">
 Tรฌm kiแบฟm
 </button>
 <button type="submit" class="bg-gray-500 text-white px-5 py-2 rounded-full text-sm hover:bg-gray-600 transition">
 Reset
 </button>
 </div>
 </div>
 </form>
 </h1>


 <table class="w-full border-collapse border border-gray-300 shadow-sm">
 <thead class="bg-blue-600 text-white">
 <tr>
 <th class="border border-gray-300 px-4 py-2">ID</th>
 <th class="border border-gray-300 px-4 py-2">Code</th>
 <th class="border border-gray-300 px-4 py-2">Loแบกi Voucher</th>
 <th class="border border-gray-300 px-4 py-2">Giรก trแป</th>
 <th class="border border-gray-300 px-4 py-2">Trแบกng thรกi</th>
 <th class="border border-gray-300 px-4 py-2">Ngรy bแบฏt ฤแบงu</th>
 <th class="border border-gray-300 px-4 py-2">Ngรy kแบฟt thรบc</th>
 <th class="border border-gray-300 px-4 py-2">Hรnh ฤแปng</th>
 </tr>
 </thead>
 <tbody class="bg-white">
 <?php $__currentLoopData = $vouchers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 
 <tr class="hover:bg-gray-100">
 <td class="border border-gray-300 px-4 py-2 text-center"><?php echo \htmlentities($v->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>    
 <td class="border border-gray-300 px-4 py-2 text-center"><?php echo \htmlentities($v->code??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="border border-gray-300 px-4 py-2 text-center"><?php echo \htmlentities($v->discount_type??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="border border-gray-300 px-4 py-2 text-center"><?php echo \htmlentities($v->discount_value??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="border border-gray-300 px-4 py-2 text-center"><?php echo \htmlentities($v->status??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="border border-gray-300 px-4 py-2 text-center"><?php echo \htmlentities($v->start_date??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="border border-gray-300 px-4 py-2 text-center"><?php echo \htmlentities($v->end_date??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="border border-gray-300 px-10 py-2 text-center">
 <div class="flex justify-center items-center gap-1">
 <a href="<?php echo \htmlentities(APP_URL. 'admin/vouchers/edit/'.$v->id??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 class="bg-blue-500 text-white px-3 py-1 rounded-md hover:bg-blue-700 transition text-sm inline-flex items-center gap-1 h-8">
 <span class="text-base leading-none">โ๏ธ</span>
 <span class="leading-none">Sแปญa</span>
 </a>
 <a href="<?php echo \htmlentities(APP_URL. 'admin/vouchers/delete/'.$v->id??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 onclick="return confirmDelete(event)"
 class="bg-red-500 text-white px-3 py-1 rounded-md hover:bg-red-700 transition text-sm inline-flex items-center gap-1 h-8">
 <span class="text-base leading-none">โ</span>
 <span class="leading-none">Xรณa</span>
 </a>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

<!-- End Nแปi dung -->
</main>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Admin.layoutadmin'); } ?>