<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<main class="flex-1 p-6 bg-white shadow-lg rounded-lg mx-auto">
 <!-- Nแปi dung  -->
 <h1 class="text-3xl font-bold text-blue-700 mb-6">โ๏ธ Sแปญa sแบฃn phแบฉm</h1>

 <form action="<?php echo \htmlentities(APP_URL .'admin/categories/update' .$cate->id??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 method="POST" enctype="multipart/form-data"
 class="bg-white p-6 rounded-lg shadow-md w-full max-w-lg">
 
 <div class="mb-4">
 <label for="ten_san_pham" class="block text-gray-700 font-semibold">Tรชn sแบฃn phแบฉm:</label>
 <input type="text"  name="category_name" value="<?php echo \htmlentities($cate->category_name??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
 >
 </div>
 
 <button type="submit" 
 class="bg-blue-700 text-white px-6 py-2 rounded-md font-semibold hover:bg-blue-800 transition">
 ๐พ Lฦฐu thay ฤแปi
 </button>
 </form>
 
 
 <!-- End Nแปi dung -->
</main>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Admin.layoutadmin'); } ?>