<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="container max-w-screen-md mx-auto my-12 p-6 bg-white rounded-2xl shadow-lg">
 <div class="text-center mb-8">
 <h2 class="text-3xl font-bold text-green-600 mb-2">๐ ฤแบทt hรng thรnh cรดng!</h2>
 <p class="text-gray-700">Cแบฃm ฦกn bแบกn ฤรฃ mua sแบฏm tแบกi cแปญa hรng cแปงa chรบng tรดi.</p>
 </div>

 <div class="border-t border-b py-4 mb-6">
 <div class="flex justify-between text-lg font-medium text-gray-800 mb-2">
 <span>Mรฃ ฤฦกn hรng:</span>
 <span class="text-blue-600 font-semibold">#<?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="flex justify-between text-lg font-medium text-gray-800">
 <span>Tแปng tiแปn:</span>
 <span class="text-red-600 font-semibold"><?php echo \htmlentities(number_format($order->total_price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> ฤ</span>
 </div>
 </div>

 <h3 class="text-xl font-semibold text-gray-800 mb-4">๐งพ Chi tiแบฟt ฤฦกn hรng</h3>
 <?php $__empty_1 = true; foreach($orderItems as $item): $__empty_1 = false; ?>
 <div class="flex justify-between items-center border-b py-2">
 <div class="text-gray-700">
 <span class="font-medium"><?php echo \htmlentities($item->name??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="text-sm text-gray-500"> x <?php echo \htmlentities($item->quantity??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="text-gray-800 font-semibold">
 <?php echo \htmlentities(number_format($item->price * $item->quantity, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> ฤ
 </div>
 </div>
 <?php endforeach; if ($__empty_1): ?>
 <p class="text-gray-500 italic">Khรดng cรณ sแบฃn phแบฉm trong ฤฦกn hรng.</p>
 <?php endif; ?>

 <div class="mt-8 text-center">
 <a href="http://localhost/DA1_N2-main/" class="inline-block px-6 py-3 bg-blue-600 text-white rounded-xl hover:bg-blue-700 transition">Tiแบฟp tแปฅc mua sแบฏm</a>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('Client.layout'); } ?>