<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<div class="container mx-auto px-4">
 <h2 class="text-2xl font-bold mb-6 text-center">Danh sách sản phẩm</h2>
 
 <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <div class="bg-white shadow-lg rounded-lg p-4 hover:shadow-xl transition">
 <img src="<?php echo \htmlentities(APP_URL . $product->image_url??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($product->product_name??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 class="w-full h-48 object-cover rounded-md">
 <h3 class="text-lg font-semibold mt-2">Tên:<?php echo \htmlentities($product->product_name??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p class="text-gray-600 text-sm mt-1">Mô tả: <?php echo \htmlentities($product->description??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="text-red-500 font-bold mt-2">Giá: <?php echo \htmlentities(number_format($product->price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> đ</p>
 <button class="mt-4 w-full bg-blue-500 text-white py-2 rounded-md hover:bg-blue-600">
 Xem thêm
 </button>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('Client.layout'); } ?>